DTD/hogwarts/hogwarts.dtd

<!ELEMENT hogwarts (rooms,teachers,courses)>
<!ELEMENT rooms (room*)>
<!ELEMENT room EMPTY>
<!ATTLIST room name ID #REQUIRED
                nrSeats CDATA #REQUIRED>
<!ELEMENT teachers (teacher*)>
<!ELEMENT teacher (title*)>
<!ATTLIST teacher name ID #REQUIRED
                    room IDREF #REQUIRED>
<!ELEMENT title (#PCDATA)>
<!ELEMENT courses (course+)>
<!ELEMENT course (class+)>
<!ATTLIST course name ID #REQUIRED
                teacher IDREF #REQUIRED
                nrStudents CDATA #IMPLIED>
<!ELEMENT class EMPTY>
<!ATTLIST class day ID #REQUIRED
                hour CDATA #REQUIRED>