XSD/ex23/university.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="university">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="school" type="StaffType">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="name" type="xs:string" />
                            <xs:element name="location" type="xs:string" />
                            <xs:element name="schoolStaff">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="staff" type="StaffType">
                                            
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="subjects">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="subject">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="name" type="xs:string" />
                                                    <xs:element name="description" type="xs:string" />
                                                    <xs:element name="capacity" type="xs:string" />
                                                    <xs:element name="lecturers">
                                                        <xs:complexType>
                                                            <xs:attribute name="lecCode"
                                                                type="xs:IDREF" use="required" />
                                                        </xs:complexType>
                                                    </xs:element>
                                                </xs:sequence>
                                                <xs:attribute name="code" type="xs:IDREF"
                                                    use="required" >
                                                    </xs:attribute>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                        <xs:attribute name="idSchool" type="xs:ID" use="required" />
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:simpleType name="categories">
        <xs:list>
            <xs:simpleType>
                <xs:restriction base="xs:string">
                    <xs:enumeration value="academic"/>
                    <xs:enumeration value="general"/>
                    <xs:enumeration value="technical"/>
                </xs:restriction>
            </xs:simpleType>
        </xs:list>
    </xs:simpleType>
    <xs:complexType name="StaffType">
            <xs:sequence>
                <xs:element name="staff">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="category" type="categories" />
                            <xs:element name="address" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="street"
                                            type="xs:string" />
                                        <xs:element name="suburb"
                                            type="xs:string" />
                                        <xs:element name="postcode"
                                            type="xs:string" />
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                        
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
            <xs:attribute name="idStaff" type="xs:ID"
                            use="required" />
                        <xs:attribute name="name" use="required" />
                        <xs:attribute name="title" use="required" />
                        <xs:attribute name="category" use="required" />
    </xs:complexType>
</xs:schema>