DTD/ex9/book.dtd

<!ELEMENT bookDatabase (book*)>
    <!ELEMENT book (author*, image*, content*, newchapters*)>
    <!ATTLIST book bookID ID #REQUIRED>
        <!ELEMENT author (#PCDATA)>
        <!ELEMENT content (chapter, description)>
            <!ELEMENT chapter (#PCDATA)>
            <!ATTLIST chapter number CDATA #REQUIRED>

            <!ELEMENT description (section*, summary*)>
                <!ELEMENT section (#PCDATA)>
                <!ELEMENT summary (#PCDATA)>
        <!ELEMENT image (#PCDATA)>
        <!ELEMENT newchapters (chapter,description)>
        
<!ENTITY Elliotte SYSTEM "Elliotte Rusty Harold">
<!ENTITY Ian SYSTEM "Ian Foster">
<!ENTITY Carl SYSTEM "Carl Kesselman">
